spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zadatak1
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.iktpreobuka.uploadexample.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
